body{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans';
    width: 1440px;
}
.hero-section{
    background-image: url(/assets/img/Group.svg);
    background-color: rgba(2, 48, 89, 1);
    height: 404px;
    display: flex;
    justify-content: center;
}
.hero-section-text{
    color: rgba(255, 255, 255, 1);
    align-self: center;
    font-size: 56px;
    font-weight: 700;
}
.section2{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.section2 h1{
    font-size: 30px;
    font-weight: 700;
}
.section2 h3{
    font-style: italic;
    font-weight: 700;
    font-size: 19px;
}
.section2-text{
    color: rgba(141, 144, 145, 1);
    padding: 0 9em;
    line-height: 32px;
}
.section2-text p{
    color: rgba(141, 144, 145, 1);
    font-size: 16px;
    font-weight: 400;
}
.section4{
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    background-image: url(/assets/img/section4-background.svg);
    background-size: 1930px;
    background-color: #EFEFEF;
    padding: 3em 0;
    margin-top: 3em;
}
.section4-img{
    display: flex;
    justify-content: center;
}
.section4-mid-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section4-mid-text p{
    font-size: 38px;
    text-align: center;
}
.section4 button{
    padding: 1em 1em;
    color: rgb(3, 76, 188);
    background-color: rgb(254, 255, 255);
    width: 15em;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 700;
    border: 3px solid rgb(254, 255, 255);
    /* margin: 2em 0; */
    /* text-align: center; */
}
.section4-flex-text-img{
    display: none;
    /* gap: 10px; */
}
.section4-flex-text{
    display: flex;
    padding: 0%;
    gap: 20px;
    justify-content: space-around;
    margin-top: 2em ;
}