body{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans';
    /* width: 1440px; */
}
nav{
    background-color: rgb(51, 132, 226);
}
nav ul a{
    color: white;
}
.hero-section{
    padding: 3em 6em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 39px;
    background-color: rgb(51, 132, 226);
}
.fg{
    padding: 0.1em 0.5em;
    font-size: 25px;
    /* width: 60px; */
    transform: scale(-1, 1);
    color: white;

}
.input-search{
    /* border: 1px solid red; */
    /* height: 20px; */
    padding: 1em 1.6em;
    background-color: #4690e3;
    border-radius: 4px;
    display: inline-flex;
}
.input-search ::placeholder{
    font-size: 16px;
    color: white;
}
.browse-input{
    border: none;
    width: 800px;
    font-size: 20px;
    outline: none;
    background-color: #4690e3;
}
.bth-boxes{
    display: flex;
    row-gap: 10px;
    flex-direction: column;
    flex: 70%;
}
.grey-box{
    height: 540px;
    width: 800px;
    background-color: #FBFBFB;
}
.grey-boxes{
    display: flex;
    gap: 10px;
    /* justify-content: space-between; */
}
.grey-boxes-item{
    height: 54px;
    width: 78px;
    background-color: #FBFBFB;
}
.button{
    color: white;
    background-color: #034CBC;
    padding: 1.3em;
    border: none;
    border-radius: 4px;
    height: 20px;
    text-align: center;
    text-decoration: none;
}
hr{
    color: grey;
    /* width: 450px; */
    margin-top: 22px;
}
.product-summary-flex{
    display: flex;
    padding: 1em 4em;
}
.product-summary-head-text{
    display: flex;
    gap: 19px;
}
.product-summary-head-text-second{
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
    padding: 1.8em 0;
}
.span-blue{
    color: #034CBC;
}
.product-summary-head-text-first{
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}
.product-pricing{
    display: flex;
    flex-direction: column;
    flex: 30%;
}
.product-pricing-text{
    display: flex;
    justify-content: space-between;
}
.tag{
    display: flex;
    gap: 10px;
}
.tag-text{
    color: #034CBC;
    justify-content: space-around;
}
.filter-and-result-cards-section{
    padding: 0 3em;
}
.filter-and-result{
    /* width: 90%; */
    /* margin: auto; */
    /* background-color: rgb(248, 249, 255); */
    display: flex;
    padding: 30px;
}
.filter-and-result .filter {
    width: 20%;
}
.filter-and-result-cards{
    /* width: 80%; */
    display: grid;
    grid-template-columns: repeat(4, auto);
    /* gap: 10px; */
}
.filter-and-result-card-item{
    background-color: rgba(255, 255, 255, 1);
    width: 100%;
    height: 336px;
    /* padding: 0.2em; */
    margin: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
}
.filter-and-result-card-item-grey-area{
    background-color: rgba(251, 251, 251, 1);
    display: flex;
    justify-content: right;
    /* justify-self: center; */
    width: 320px;
    height: 244px;
    /* border: 1px solid red; */
}
.filter-and-result-card-item-grey-area-grey-icon{
    color: rgba(170, 183, 191, 1);
}
.filter-and-result-card-item-grey-area-btn{
    background-color: rgba(34, 176, 46, 1);
    color: white;
    height: max-content;
    padding: 0.6em 1em;
    margin: 1em;
    border: none;
    border-radius: 9px;
}
.filter-and-result-card-item-grey-area-text{
    display: flex;
    gap: 40px;
    padding-top: 1em;
    text-align: center;
    /* justify-content: center; */
}
/* .p{
    color: rgba(2, 48, 89, 1);
} */
.filter-and-result-card-item-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about{
    padding-left: 5%;
    padding-top: 5%;
    width: 55%;
}
.about h1{
    color: #023059;
    padding-top: 5%;
}
.about ul li{
    color: #023059;
}
.span-black, .about p{
    color: #8D9091;
}
/* Modal */
.modal {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
}
.modal .card button{
    padding: 1em 1em;
    background-color: rgb(3, 76, 188);
    color: rgb(254, 255, 255);
    width: 15em;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 700;
    border: 3px solid rgb(254, 255, 255);
    /* margin: 2em 0; */
    /* text-align: center; */
}
.modal .card {
    background: rgba(255, 255, 255, 1); /* Semi-transparent white background */
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 536px;
    height: 456px;
    z-index: 1; 
}
.modal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .modal .close:hover,
  .modal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }